{
  "name": "ts-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "tsify": "^5.0.4",
    "typescript": "^5.2.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
